total 64
drwxr-xr-x 2 root root   320 Oct 10 14:17 .
drwxr-xr-x 6 root root   121 Oct 10 05:53 ..
-rwxr--r-- 1 root root    35 Oct 10 08:20 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 08:38 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 08:50 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 09:17 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 09:22 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 10:26 5-firstlines
-rw-r--r-- 1 root root 12288 Oct 10 09:37 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Oct 10 10:33 6-third_line
-rwxr--r-- 1 root root    92 Oct 10 13:55 7-file
-rwxr--r-- 1 root root    37 Oct 10 14:17 8-cwd_state
-rw-r--r-- 1 root root    78 Oct 10 13:29 \*\'Best
-rw-r--r-- 1 root root    12 Oct 10 13:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    15 Oct 10 10:44 iacta
-rw-r--r-- 1 root root     0 Oct 10 14:02 ls_cwd_content
-rw-r--r-- 1 root root    19 Oct 10 05:57 README.md
